{
    "name": "mfrouh/adminpanel",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
          "MFrouh\\AdminPanel\\":"src/"
      }
    },
    "autoload-dev": {},
    "extra": {
        "laravel": {
            "providers": [
                "MFrouh\\AdminPanel\\Providers\\AdminPanelServiceProvider"
            ]
        }
    }
}
